{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch MIPS Pipeline Simulator - Home",
            "type": "edge",
            "request": "launch",
            "port": 9222,
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
            "windows": {
                "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
            },
            "linux": {
                "runtimeExecutable": "/usr/bin/microsoft-edge"
            },
            "osx": {
                "runtimeExecutable": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge"
            }
        },
        {
            "name": "Launch MIPS Pipeline Simulator - Simulator",
            "type": "edge",
            "request": "launch",
            "port": 9222,
            "url": "http://localhost:5500/simulator.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe",
            "windows": {
                "runtimeExecutable": "C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
            },
            "linux": {
                "runtimeExecutable": "/usr/bin/microsoft-edge"
            },
            "osx": {
                "runtimeExecutable": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge"
            }
        },
        {
            "name": "Launch with Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "runtimeExecutable": "/usr/bin/google-chrome",
            "linux": {
                "runtimeExecutable": "/usr/bin/google-chrome"
            },
            "osx": {
                "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
            },
            "windows": {
                "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
            }
        },
        {
            "name": "Launch with Firefox",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:5500/index.html",
            "webRoot": "${workspaceFolder}",
            "firefoxExecutable": "/usr/bin/firefox",
            "linux": {
                "firefoxExecutable": "/usr/bin/firefox"
            },
            "osx": {
                "firefoxExecutable": "/Applications/Firefox.app/Contents/MacOS/firefox"
            },
            "windows": {
                "firefoxExecutable": "C:\\Program Files\\Mozilla Firefox\\firefox.exe"
            }
        }
    ]
}